# Чтобы запустить обе команды в одном скрипте, 
# вам нужно одну из них запустить в фоновом режиме. 
# Это позволит скрипту продолжить выполнение 
# и запустить вторую команду.
#
# Вот как будет выглядеть объединенный скрипт:

#!/bin/bash

# Запускаем powermate в фоновом режиме
powermate -d &
 
# Переходим в директорию вашего проекта
cd /home/orr/GitHub/OrrClockLinux/

# Активируем виртуальное окружение
source venv/bin/activate

# Запускаем ваш Python-скрипт
python main.py

# Что здесь происходит:
#
# 1. powermate -d & - Команда powermate -d запускается, 
#    а символ & в конце указывает системе выполнить 
#    ее в фоновом режиме. Это означает, что скрипт 
#    не будет ждать завершения этой команды.
# 2. Скрипт немедленно переходит к следующим строкам: 
#    cd, source и, наконец, python main.py.
#
# Таким образом, оба ваших приложения будут запущены 
# и будут работать одновременно.
#
